{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ConnectionString": "Data Source=DEALNOTE0168;Initial Catalog=Livraria;Integrated Security=True"
  }
}
